using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace atividade_04_11
{
    class Program
    {
        static void Main(string[] args)
        {
            for (int i = 0; i < 4; i++)
            {
                double salario;
                Console.WriteLine("Informe o seu salario");
                salario = double.Parse(Console.ReadLine());
                if (salario <= 300)
                {
                    salario = salario * 50 / 100.0;
                }
                else if (salario >= 300 && salario <= 600)
                {
                    salario = salario * 30 / 100.0;
                }
                else if (salario > 600)
                {
                    salario = salario * 80 / 100.0;
                }
                Console.WriteLine("Novo salario R$:" + salario);
            }
            Console.ReadLine();
        }
    }
}

